{"short_name":"DigiMarket","name":"DigiMarket - Marketplace Numérique","start_url":".","display":"standalone","theme_color":"#0a0a0f","background_color":"#0a0a0f","orientation":"portrait","icons":[{"src":"https://via.placeholder.com/192x192/f59e0b/000000?text=DM","sizes":"192x192","type":"image/png"}]}
